db.url=jdbc:sqlserver://localhost:1433;databaseName=HMBS_DB;encrypt=true;trustServerCertificate=true
db.username=sa
db.password=123

cloudinary.cloud_name=djuy8teqe
cloudinary.api_key=522414776194225
cloudinary.api_secret=IVn836s9CK3kft4-TQUuv4R8Toc